
# Connection url for the database "db_name"
spring.datasource.url = jdbc:mysql://localhost:3306/firstjdbcdb

# Username and password
spring.datasource.username = root
spring.datasource.password = jesus